<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="page">
    <h1>Header</h1>
    <h2>Subheader</h2>
    <div class="list"><ul>
        <li> <a href="https://www.google.com.ua/search?client=opera&q=ukraine&sourceid=opera&ie=UTF-8&oe=UTF-8">Ukraine</a></li>
        <li> <a href="https://www.google.com.ua/search?client=opera&q=finland&sourceid=opera&ie=UTF-8&oe=UTF-8">Finland</a></li>
        <li> <a href="https://www.google.com.ua/search?client=opera&hs=MZv&ei=c-bmXKziOeavrgS_z66gBA&q=brazil&oq=bra&gs_l=psy-ab.1.0.0i67l4j0j0i131j0l4.18739.19208..20755...0.0..0.107.269.2j1......0....1..gws-wiz.......0i71j35i39.bD9iEHg4Wzk">Brazil</a></li>
        <li> <a href="https://www.google.com.ua/search?client=opera&ei=pefmXMjQMa3prgTAyqOABg&q=united+kingdom&oq=united+ki&gs_l=psy-ab.1.0.0i20i263j0l3j0i20i263j0l5.1547.4536..5608...0.0..0.260.877.6j1j1......0....1..gws-wiz.......0i71j35i39j0i67.I8wneIxVKIo">United Kingdom</a></li>
    </ul>
    </div>
    <article>
        The Richest Countries in the World
        Since the 2008 financial crisis, global private wealth has been steadily growing.

        In fact, overall private wealth worldwide reached $204 trillion in 2018, which is a 26% increase over the past decade.

        This week’s chart, which uses numbers from the Global Wealth Migration Review 2019, examines the top 10 richest countries and the growth of private wealth from 2008 to 2018.
    </article>
</div>
</body>
</html>